<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\BlazorWebAssemblyCrud.Client\Pages\DxDataGrid.razor" Link="DxDataGrid.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorWebAssemblyCrud.Shared\BlazorWebAssemblyCrud.Shared.csproj" />
    <ProjectReference Include="..\BlazorWebAssemblyCrud.Client\BlazorWebAssemblyCrud.Client.csproj" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.6" />
    <PackageReference Include="DevExpress.Blazor.ProjectTemplates" Version="23.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
