# BlazorWebAssemblyCrud

./: BlazorWebAssemblyCrud.sln
BlazorWebAssemblyCrud.Shared/Entities/: Artikul.cs
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud/: BlazorWebAssemblyCrud.csproj  Program.cs  appsettings.json
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud.Client/: BlazorWebAssemblyCrud.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud.Client/Pages/: ArtikulOverview.razor  EditArtikul.razor
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud/Components/: App.razor  _Imports.razor
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud/Components/Layout/: NavMenu.razor
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud/Components/Pages/: Home.razor
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud/Controllers/: ArtikulController.cs
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud/Data/: DataContext.cs
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud/Migrations/: 20240518123233_Initial.Designer.cs  20240518123233_Initial.cs  DataContextModelSnapshot.cs
BlazorWebAssemblyCrud/BlazorWebAssemblyCrud/Properties/: launchSettings.json
